spring.datasource.url=jdbc:postgresql://localhost:5432/employeeproject
spring.datasource.username=postgres
spring.datasource.password=Karthika@01
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




